<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ongoing Project search page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {

                background-image: url('./leather.jpg');
                
                background-position: center center;

            }
            .border{
                border-radius: 25px;
                background: #ffffff;/*linear-gradient(#ff8c66, #FFFFFF);*/
                width:350px;
                height:300px;
                margin-top:100px;
                margin-left: 470px;
                border: 5px groove #000000;
                /*background-color: #000000;*/
                padding: 30px;
            }
            
            input[type=text], select, textarea {
    width: 75%;
    align-content: center;
    padding: 12px;
    border: 2px groove #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=submit] {
    background-color: #992600;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: none;
}

input[type=submit]:hover {
    background-color: #cc3300;
}
label{
                font-family: serif, Helvetica, sans-serif;
                
                
            }
/*            #Button1 {

                height: 30px;
                width: 180px;
                background-color: #339933;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: #ffffff;

            }*/
        </style>    
    </head>
    <body >
         <div style="margin-left: 300px;">
        <!--<img src="CSIR-CLRI.png" alt="clri logo" align="center" >-->
        <font face="Serif" size="40" color="white" style="text-align: center; float: none">  CSIR-Central Leather Research Institute  </font><br>
        <br><font face="Serif"  style="text-align:center; color: white; font-size: 30px; float: none; margin-left: 50px;">  Project Planning and Business Development Department </font>
        </div>
        
       <div>      
        <form action="onprojselect.jsp" style=text-align:center method="post" class="border">
            <font   face="serif" size="40" color="black" >Ongoing Projects</font>
            <br><br><br><br>
            
            <label for="projnum" style="font-size:30px;"> Please enter project number:</label><br><br>
            <div style="margin-left:5px;">  <input type="text" id="projnum" name="pnum" placeholder="Enter project number"></div>
            
            <br><br><br><br>
            
            <input align="center" type="submit" value="Next" id="Button1">
            
        </form>
           </div>
    </body>
</html>
