<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project type</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {

                background-image: url('./leather.jpg');
                
                background-position: top center;

            }
            .border{
                border-radius: 25px;
                background:#ffffff ;/*linear-gradient(#ff8c66, #FFFFFF);*/
                width : 300px;
                height: 350px;
                margin-top:50px;
                margin-left: 200px;
                border: 5px groove #000000;
                background-color: #ffffff;
                padding: 50px;
            }
            
           /* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: serif, Helvetica, sans-serif;
    font-size: 30px;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #bfbfbf;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #a6a6a6;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #992600;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
/*    #Button1 {

                height: 30px;
                width: 180px;
                background-color: #339933;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: #ffffff;

            }*/
    input[type=submit] {
    background-color: #992600;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: none;
}

input[type=submit]:hover {
    background-color: #cc3300;
}


            
            

            
        </style>
    </head>
    <body style="margin-left: 300px;">
        <br><br> 
       <div>
        <!--<img src="CSIR-CLRI.png" alt="clri logo" align="center" >-->
        <font face="Serif" size="40" color="white" style="text-align: center; float: none">  CSIR-Central Leather Research Institute  </font><br>
        <br><font face="Serif"  style="text-align:center; color: white; font-size: 30px; float: none; margin-left: 50px;">  Project Planning and Business Development Department </font>
        </div>
       <div>  
           <form  action="projtype.jsp" method="post" style="text-align:center" class="border" >
            <font   face="serif"  color="black" style="text-align:center; font-size: 40px;" >Choose Project Type</font>
            <br><br><br>
            <label class="container">New Project
                <input type="radio"  name="radio" value="New" checked="checked">
                <span class="checkmark"></span>
            </label>
            <br>
            <label class="container">Ongoing Project
                <input type="radio" name="radio" value="Ongoing">
                <span class="checkmark"></span>
            </label>
            <br>
            <label class="container">Generate Summary
                <input type="radio" name="radio" value="Summary">
                <span class="checkmark"></span>
            </label>
            <br> <br>
            <input align="center" type="submit" value="Next" id="Button1">
        

        </form>   
           </div>
    </body>
</html>
